....................................................
..<<<<<<<<<><><><><><><><><><><><><><><><><><><><><>
%....<<<<<<.....<<<..<<<<.<<<......=-=---=--=-===---
+-+-015455464578+-+-<<<<,.../////:::////::::///:::/
+++_+_+++__....Hello world !![][::://!!//////]]]]]]
<<$o$>///  moe make a good job ? Moe?/moe? Yes,moe 
just is right!..;;;.;;;'';';';';'''''''''///..\\\
                                         _[    ]_
                                        / [||||] \
                                        ==||||||==
                                          | | ||
                                          | | ||
                                        //''''''\\